Lab1/lab2page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.lab2page"
             Title="Lab 2"
             BackgroundColor="White">

        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="pgLabel"     
            Text="Lab 2 task"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Headline}"
            TextColor="Black"
            SemanticProperties.HeadingLevel="Level1" />
        <ProgressBar 
            x:Name="progBar"
            ProgressColor="SeaGreen"
            Grid.Row="1"
            Grid.ColumnSpan="1"/>
        <Label 
            x:Name="ProgNum"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            TextColor="Black"
            Text="0%"/>
        <Button
            x:Name="StartBtn"
            Text="Start"
            Grid.Row="2"
            SemanticProperties.Hint="start sin approximation"
            Clicked="StartClicked"
            HorizontalOptions="Fill" />
        <Button
            x:Name="CancelBtn"
            Text="Cancel"
            Grid.Column="1"
            Grid.Row="2"
            SemanticProperties.Hint="cancel sin approximation"
            Clicked="CancelClicked"
            HorizontalOptions="Fill" />
        </Grid>

</ContentPage>