Lab1/lab4page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.lab4page"
             Title="lab4page">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Entry  x:Name="Entry1" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" >
                <Entry.Behaviors>

                </Entry.Behaviors>
            </Entry>
            <Entry  x:Name="Entry2" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" >
                <Entry.Behaviors>
                </Entry.Behaviors>
            </Entry>


            <Picker x:Name="Currency1" Title="Выберите валюту"
                    SelectedIndexChanged="Picker1SelectedIndexChanged"
                    Grid.Column="1"
                    Grid.Row="0">
                <Picker.Items>
                    <x:String>Российский рубль</x:String>
                    <x:String>Евро</x:String>
                    <x:String>Доллар США</x:String>
                    <x:String>Швейцарский франк</x:String>
                    <x:String>Китайский юань</x:String>
                    <x:String>Фунт стерлингов</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="Currency2" Title="Выберите валюту"
                    SelectedIndexChanged="Picker1SelectedIndexChanged"
                    Grid.Column="1"
                    Grid.Row="1">
                <Picker.Items>
                    <x:String>Российский рубль</x:String>
                    <x:String>Евро</x:String>
                    <x:String>Доллар США</x:String>
                    <x:String>Швейцарский франк</x:String>
                    <x:String>Китайский юань</x:String>
                    <x:String>Фунт стерлингов</x:String>
                </Picker.Items>
            </Picker>


            <DatePicker x:Name ="DatePicker" Format="d" DateSelected="DateSelected" Grid.Column="2" Grid.RowSpan="2">
                <DatePicker.MinimumDate>1/1/2015</DatePicker.MinimumDate>
            </DatePicker>
        </Grid>
    </VerticalStackLayout>
</ContentPage>